@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0px;
}

/* Shared style */

:root{
    --primary-color: #E95A08;
    --secondary-color: #000000;
    --gray-color: #00000050;
}


.display{
    display: flex;
}


/* header style */
header{
    max-width: 85%;
    margin: 0px auto;
    font-family: "Inter", sans-serif;
}

.nav-container{
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}

.nav-item1 li{
    list-style: none;
    margin-right: 40px;
}

.nav-item1 li a{
    text-decoration: none;
}

.home{
    color: #252432;
    font-weight: 600;
}

.shop, .about{
    color: #8987A1;
}

.nav-cart{
    gap: 10px;
}

.cart{
    text-decoration: none;
    color: var(--secondary-color);
}

/* banner style */

.banner-container{
    justify-content: space-between;
    margin: 7.5rem 0;
    align-items: end;
}

.banner-container img{
    max-width: 100%;
}

.banner-title{
    font-family: "Noto Serif", serif;
    font-size: 4.06rem;
    font-weight: bold;
    color: var(--primary-color);
}

#always{
    color: var(--secondary-color);
}

.banner-description{
    font-family: "Inter", sans-serif;
    font-size: 1.4rem;
    color: var(--gray-color);
}


/* main style */
main{
    max-width: 85%;
    margin: 0 auto;
}

/* Plant section style */

.plant-container{
    text-align: center;
    margin-bottom: 7.5rem;
}

.title-text{
    font-family: "Noto Serif", serif;
    font-size: 3.2rem;
    font-weight: bold;
    color: var(--secondary-color);
}

#our{
    color: var(--primary-color);
}

.description-text{
    font-size: 1.375rem;
    color: var(--gray-color);
    margin: 16px 0 50px 0;
}

.card-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}

.card{
    max-width: 16.875rem;
    font-family: "Inter", sans-serif;
}

.card img{
    max-width: 100%;
}

.card-title{
    font-size: 1.375rem;
    font-weight: 500;
    color: #111111;
    margin-top: 20px;
}

.card-price{
    font-size: 1.375rem;
    font-weight: bold;
    color: #111111;
    margin-top: 10px;
    margin-bottom: 20px;
}

.btn{
    width: 100%;
    height: 3.2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    /* padding: 26px 90px; */
    margin-bottom: 20px;
}

/* footer style */

/* resposive style */

/* mobile device */

@media screen and (max-width: 576px) {
    
    header{
        max-width: 100%;
    }

    .nav-container{
        max-width: 90%;
        margin: 10px auto;
    }
    .nav-item1{
        display: none;
    }
    .nav-logo{
        max-width: 30%;
    }

    .banner-container{
        flex-direction: column-reverse;
        gap: 3.5rem;
    }

    .banner-text{
        max-width: 95%;
        margin: 10px auto;
    }

    .banner-title{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .banner-description{
        font-size: 1rem;
    }

    main{
        max-width: 95%;
    }
    .card-box{
    grid-template-columns: repeat(2,1fr);
    }
}
